Source/Eto.Test/Eto.Test/Sections/Serialization/Xaml/Test.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Panel x:Class="Eto.Test.Sections.Serialization.Xaml.Test" 
	   xmlns="http://schema.picoe.ca/eto.forms" 
	   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	   xmlns:e="clr-namespace:Eto.Test.Sections.Controls;assembly=Eto.Test" xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<TabControl>
		<TabPage Text="Table Layout using Rows &amp; Controls">
			<TableLayout>
				<TableRow>
					<TableCell><Label Text="Text Box" /></TableCell>
					<TableCell><TextBox /></TableCell>
				</TableRow>
				<TableRow>
					<TableCell><Label Text="Text Area" /></TableCell>
					<TableCell><TextArea ID="MyTextArea" /></TableCell>
				</TableRow>
				<TableRow>
					<TableCell />
					<TableCell><CheckBox ID="MyCheckBox" Text="Check Box" /></TableCell>
				</TableRow>
				<TableRow>
					<TableCell><Label Text="Combo Box" /></TableCell>
					<TableCell>
						<DropDown>
							<ListItem Text="Item 1" />
							<ListItem Text="Item 2" />
							<ListItem Text="Item 3" />
							<ListItem Text="Item 4" />
						</DropDown>
					</TableCell>
				</TableRow>
				<TableRow>
					<TableCell><Label Text="Image" VerticalAlign="Middle" /></TableCell>
					<TableCell>
						<TableLayout>
							<TableLayout.Rows>
								<TableRow>
									<TableCell ScaleWidth="True">
										<!-- mono has bugs using extension {Resource Eto.Test.TestImage.png, Eto.Test} as a source, but it is implemented -->
										<ImageView Image="resource:Eto.Test.TestImage.png, Eto.Test" />
									</TableCell>
									<TableCell ScaleWidth="True">
										<ImageView Image="resource:Eto.Test.TestIcon.ico, Eto.Test" />
									</TableCell>
								</TableRow>
							</TableLayout.Rows>
						</TableLayout>
					</TableCell>
				</TableRow>
				<TableRow>
					<TableCell><Label Text="Button" /></TableCell>
					<TableCell>
						<TableLayout>
							<TableLayout.Rows>
								<TableRow>
									<TableCell><Button Text="Bind to Click event in code behind" Click="HandleButtonClick" /></TableCell>
									<TableCell ScaleWidth="true" />
								</TableRow>
							</TableLayout.Rows>
						</TableLayout>
					</TableCell>
				</TableRow>
				<TableRow />
			</TableLayout>
		</TabPage>
		<TabPage Text="External Control">
			<e:LabelSection />
		</TabPage>
	</TabControl>
</Panel>