Source/Eto.Test/Eto.Test/Sections/Serialization/Xaml/Test.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Panel x:Class="Eto.Test.Sections.Serialization.Xaml.Test" 
	   xmlns="http://schema.picoe.ca/eto.forms" 
	   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	   xmlns:e="clr-namespace:Eto.Test.Sections.Controls;assembly=Eto.Test" xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<TabControl>
		<TabPage Text="Table Layout using Rows &amp; Controls">
			<TableLayout>
				<TableRow>
					<Label Text="Text Box" />
					<TextBox TextChanged="HandleTextChanged" />
				</TableRow>
				<TableRow>
					<Label Text="Text Area" />
					<TextArea ID="MyTextArea" />
				</TableRow>
				<TableRow>
					<TableCell />
					<CheckBox ID="MyCheckBox" Text="Check Box" />
				</TableRow>
				<TableRow>
					<Label Text="Combo Box" />
					<DropDown>
						<ListItem Text="Item 1" />
						<ListItem Text="Item 2" />
						<ListItem Text="Item 3" />
						<ListItem Text="Item 4" />
					</DropDown>
				</TableRow>
				<TableRow>
					<Label Text="Image" VerticalAlignment="Center" />
					<TableLayout>
						<TableRow>
							<TableCell ScaleWidth="True">
								<!-- mono has bugs using extension {Resource Eto.Test.TestImage.png, Eto.Test} as a source, but it is implemented -->
								<ImageView Image="resource:Eto.Test.TestImage.png, Eto.Test" />
							</TableCell>
							<TableCell ScaleWidth="True">
								<ImageView Image="resource:Eto.Test.TestIcon.ico, Eto.Test" />
							</TableCell>
						</TableRow>
					</TableLayout>
				</TableRow>
				<TableRow>
					<Label Text="Button" />
					<TableLayout>
						<TableRow>
							<Button Text="Bind to Click event in code behind" Click="HandleButtonClick" />
							<TableCell ScaleWidth="true" />
						</TableRow>
					</TableLayout>
				</TableRow>
				<TableRow />
			</TableLayout>
		</TabPage>
		<TabPage Text="External Control">
			<e:LabelSection />
		</TabPage>
	</TabControl>
</Panel>