src/Addins/Eto.Addin.VisualStudio/theme/WindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Eto.Addin.VisualStudio.theme"
                    xmlns:etoc="clr-namespace:Eto.Wpf.Forms.Controls;assembly=Eto.Wpf"
                    xmlns:vsp="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0">
    
    <!-- Set all control styles to match VS theme (dark/light/blue/etc) -->
    
    <Style TargetType="{x:Type etoc:EtoButton}">
        <Setter Property="Background" Value="{DynamicResource ResourceKey={x:Static vsp:CommonControlsColors.ButtonBrushKey}}"/>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey={x:Static vsp:CommonControlsColors.ButtonTextBrushKey}}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey={x:Static vsp:CommonControlsColors.ButtonBorderBrushKey}}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused"  Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey={x:Static vsp:CommonControlsColors.ButtonBorderFocusedBrushKey}}" />
                <Setter Property="Background" Value="{DynamicResource ResourceKey={x:Static vsp:CommonControlsColors.ButtonFocusedBrushKey}}" />
                <Setter Property="Foreground" Value="{DynamicResource ResourceKey={x:Static vsp:CommonControlsColors.ButtonFocusedTextBrushKey}}" />
            </Trigger>
            <Trigger Property="IsEnabled"  Value="False">
                <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey={x:Static vsp:CommonControlsColors.ButtonBorderDisabledBrushKey}}" />
                <Setter Property="Background" Value="{DynamicResource ResourceKey={x:Static vsp:CommonControlsColors.ButtonDisabledBrushKey}}" />
                <Setter Property="Foreground" Value="{DynamicResource ResourceKey={x:Static vsp:CommonControlsColors.ButtonDisabledTextBrushKey}}" />
            </Trigger>
            <Trigger Property="IsDefault"  Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey={x:Static vsp:CommonControlsColors.ButtonBorderDefaultBrushKey}}" />
                <Setter Property="Background" Value="{DynamicResource ResourceKey={x:Static vsp:CommonControlsColors.ButtonDefaultBrushKey}}" />
                <Setter Property="Foreground" Value="{DynamicResource ResourceKey={x:Static vsp:CommonControlsColors.ButtonDefaultTextBrushKey}}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey={x:Static vsp:CommonControlsColors.ButtonBorderHoverBrushKey}}" />
                <Setter Property="Background" Value="{DynamicResource ResourceKey={x:Static vsp:CommonControlsColors.ButtonHoverBrushKey}}" />
                <Setter Property="Foreground" Value="{DynamicResource ResourceKey={x:Static vsp:CommonControlsColors.ButtonHoverTextBrushKey}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey={x:Static vsp:EnvironmentColors.PanelTextBrushKey}}"/>
    </Style>
    <Style TargetType="{x:Type etoc:EtoLabel}">
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey={x:Static vsp:EnvironmentColors.PanelTextBrushKey}}"/>
    </Style>
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey={x:Static vsp:CommonControlsColors.ButtonTextBrushKey}}"/>
    </Style>
    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey={x:Static vsp:EnvironmentColors.PanelTextBrushKey}}"/>
    </Style>

</ResourceDictionary>