Libraries/WPFColorPicker/ColorPickerSampleApplication/app.xaml

<Application x:Class="ColorPickerSampleApplication.app"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  StartupUri="SampleViewer.xaml">
  <Application.Resources>
    
    <DrawingBrush x:Key="GridBrush" 
      Viewport="0,0,10,10" ViewportUnits="Absolute"
      TileMode="Tile">
      <DrawingBrush.Drawing>
        <DrawingGroup>
          <GeometryDrawing Brush="White">
            <GeometryDrawing.Geometry>
              <RectangleGeometry Rect="0,0,10,10" />
            </GeometryDrawing.Geometry>
          </GeometryDrawing>
          <GeometryDrawing Brush="#CCCCFF" Geometry="M0,10 L 0,0 10,0 10,1 1,1 1,10Z">
          </GeometryDrawing>
        </DrawingGroup>
      </DrawingBrush.Drawing>
    </DrawingBrush>

    <LinearGradientBrush x:Key="GrayBlueGradientBrush" StartPoint="0,0" EndPoint="1,1">
      <LinearGradientBrush.GradientStops>
        <GradientStop Color="DarkGray" Offset="0" />
        <GradientStop Color="#CCCCFF" Offset="0.5" />
        <GradientStop Color="DarkGray" Offset="1" />
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MyButtonBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
      <LinearGradientBrush.GradientStops>
        <GradientStop Color="#330066" Offset="0" />
        <GradientStop Color="Transparent" Offset="0.5" />
        <GradientStop Color="#330066" Offset="1" />
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MyGlassBrushResource" StartPoint="0,0" EndPoint="1,1" Opacity="0.75">
      <LinearGradientBrush.GradientStops>
        <GradientStop Color="WhiteSmoke" Offset="0.2" />
        <GradientStop Color="Transparent" Offset="0.4" />
        <GradientStop Color="WhiteSmoke" Offset="0.5" />
        <GradientStop Color="Transparent" Offset="0.75" />
        <GradientStop Color="WhiteSmoke" Offset="0.9" />
        <GradientStop Color="Transparent" Offset="1" />
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style x:Key="GlassRadioButtonStyle" 
      TargetType="{x:Type RadioButton}">
      <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
     
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type RadioButton}">
            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="true">
              <Rectangle x:Name="outerRectangle" HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" Stroke="{TemplateBinding Background}" 
                  RadiusX="0" RadiusY="0" StrokeThickness="5" Fill="Transparent" />
              <Rectangle x:Name="innerRectangle" HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" Stroke="Transparent" StrokeThickness="20" 
                  Fill="{TemplateBinding Background}" RadiusX="0" RadiusY="0" />
              <Rectangle x:Name="glassCube" HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                StrokeThickness="2" RadiusX="0" RadiusY="0" Opacity="0" 
                Fill="{StaticResource MyGlassBrushResource}"
                RenderTransformOrigin="0.5,0.5">
                <Rectangle.Stroke>
                  <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                      <GradientStop Offset="0.0" Color="LightBlue" />
                      <GradientStop Offset="1.0" Color="Gray" />
                    </LinearGradientBrush.GradientStops>
                  </LinearGradientBrush>
                </Rectangle.Stroke>
                <Rectangle.BitmapEffect>
                  <BevelBitmapEffect />
                </Rectangle.BitmapEffect>
                <Rectangle.RenderTransform>
                  <TransformGroup>
                    <ScaleTransform  x:Name="glassCubeScaleTransform"/>
                    <RotateTransform x:Name="glassCubeRotateTransform" />
                  </TransformGroup>
                </Rectangle.RenderTransform>
              </Rectangle>
              <DockPanel>
                <ContentPresenter x:Name="myContentPresenter" Margin="20" 
                  Content="{TemplateBinding  Content}" TextBlock.Foreground="Black" />
              </DockPanel>
            </Grid>
           <ControlTemplate.Triggers>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="IsMouseOver" Value="true" />
                  <Condition Property="IsChecked" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property ="Rectangle.Stroke" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" TargetName="outerRectangle" />
                <Setter Property="Rectangle.Opacity" Value="1" TargetName="glassCube" />
              </MultiTrigger>
             
              <Trigger Property="IsChecked" Value="true">
                <Setter Property="Rectangle.Opacity" Value="1" TargetName="glassCube" />
                <Trigger.EnterActions>
                  <BeginStoryboard>
                    <Storyboard>
                      <DoubleAnimation
                        Storyboard.TargetName="glassCubeRotateTransform"
                        Storyboard.TargetProperty="Angle"
                        By="360" Duration="0:0:0.5" />
                    </Storyboard>
                  </BeginStoryboard>            
                </Trigger.EnterActions>
              </Trigger>
             
              <Trigger Property="IsFocused" Value="true">
                <Setter Property="Rectangle.Stroke" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" TargetName="outerRectangle" />
                <Setter Property="Rectangle.Opacity" Value="1" TargetName="glassCube" />
              </Trigger>
             
              <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <EventTrigger.Actions>
                  <BeginStoryboard Name="mouseEnterBeginStoryboard">
                    <Storyboard>
                      <DoubleAnimation
                        Storyboard.TargetName="glassCubeScaleTransform"
                        Storyboard.TargetProperty="ScaleX"
                        By="-0.1" Duration="0:0:0.5" />
                      <DoubleAnimation
                        Storyboard.TargetName="glassCubeScaleTransform"
                        Storyboard.TargetProperty="ScaleY"
                        By="-0.1" Duration="0:0:0.5" />
                    </Storyboard>
                  </BeginStoryboard>
                </EventTrigger.Actions>
              </EventTrigger>
             
              <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <EventTrigger.Actions>
                  <StopStoryboard BeginStoryboardName="mouseEnterBeginStoryboard" />
                </EventTrigger.Actions>
              </EventTrigger>
            </ControlTemplate.Triggers> 
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    
    </Style>
    
    <Style TargetType="{x:Type TextBlock}">
      <Setter Property="FontFamily" Value="Verdana"/>
      <Setter Property="TextWrapping" Value="Wrap"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

  </Application.Resources>
</Application>
