Libraries/WPFColorPicker/ColorPickerSampleApplication/SampleViewer.xaml

<Window x:Class="ColorPickerSampleApplication.SampleViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ColorPickerSampleApplication"
    x:Name="TheSampleViewer"
    KeyDown="OnDrawingCanvasKeyDown">
 
  <DockPanel>

    <Border DockPanel.Dock="Top"
      BorderThickness="0,0,0,2" 
      BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
      <Menu>
        <MenuItem Header="File">
          <MenuItem Header="Exit"
            Click="exitMenuItemClicked" />
        </MenuItem>
      </Menu>
    </Border>

 
    <ToolBarTray DockPanel.Dock="Left" Orientation="Vertical"
      IsLocked="True"
      Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
      
      <ToolBar Padding="2">

        
        <Border 
          BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
          BorderThickness="1" Margin="2"
          Background="{StaticResource GridBrush}">
          <Rectangle 
            Name="SelectedItemDisplay"
            Height="100" Margin="5">
            <Rectangle.Fill>
              <VisualBrush 
                Visual="{Binding ElementName=TheSampleViewer, Path=SelectedShape}" 
                Stretch="Uniform" />
            </Rectangle.Fill>
          </Rectangle>
          
        </Border>







        <GroupBox Margin="0,40,0,20" Padding="5">

          <StackPanel>

            <TextBlock Text="{Binding ElementName=TheSampleViewer, Path=DrawingMode}" />

           
            <Grid>

              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>

              <RadioButton Name="Select" 
                Style="{StaticResource GlassRadioButtonStyle}"
                Grid.Column="0" Grid.Row="0" IsChecked="True"
                Checked="drawingModeChanged">
                
                <StackPanel>
                  <Image Width="25" Height="25">
                    <Image.Source>
                      <DrawingImage>
                        <DrawingImage.Drawing>
                          <GeometryDrawing Brush="Black">
                            <GeometryDrawing.Geometry>
                              <PathGeometry Figures="M25,75 L 50,0 75,75 60,75 60,100 40,100 40,75Z">
                                <PathGeometry.Transform>
                                  <RotateTransform CenterX="50" CenterY="50" Angle="-45" />
                                </PathGeometry.Transform>
                              </PathGeometry>
                            </GeometryDrawing.Geometry>
                          </GeometryDrawing>
                        </DrawingImage.Drawing>
                      </DrawingImage>
                    </Image.Source>
                  </Image>
                </StackPanel>
                
              </RadioButton> 
              
              <RadioButton Name="DrawLine" 
                Style="{StaticResource GlassRadioButtonStyle}"
                Grid.Column="1" Grid.Row="0"
                Checked="drawingModeChanged">
                <Image Width="25" Height="25">
                  <Image.Source>
                    <DrawingImage>
                      <DrawingImage.Drawing>
                        <GeometryDrawing Brush="White">
                          <GeometryDrawing.Geometry>
                            <PathGeometry Figures="M0,0 L 100,100" />
                          </GeometryDrawing.Geometry>
                          <GeometryDrawing.Pen>
                            <Pen Brush="Black" Thickness="2" />
                          </GeometryDrawing.Pen>
                        </GeometryDrawing>
                      </DrawingImage.Drawing>
                    </DrawingImage>
                  </Image.Source>
                </Image>
              </RadioButton>
              <RadioButton Name="DrawRectangle" 
                Style="{StaticResource GlassRadioButtonStyle}"
                Grid.Column="0" Grid.Row="1" 
                Checked="drawingModeChanged">
                <Image Width="25" Height="25">
                  <Image.Source>
                    <DrawingImage>
                      <DrawingImage.Drawing>
                        <GeometryDrawing Brush="White">
                          <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0, 100,100" />
                          </GeometryDrawing.Geometry>
                          <GeometryDrawing.Pen>
                            <Pen Brush="Black" Thickness="2" />
                          </GeometryDrawing.Pen>
                        </GeometryDrawing>
                      </DrawingImage.Drawing>
                    </DrawingImage>
                  </Image.Source>
                </Image>
              </RadioButton>
              <RadioButton Name="DrawEllipse" 
                Style="{StaticResource GlassRadioButtonStyle}"
                Grid.Column="1" Grid.Row="1"
                Checked="drawingModeChanged">
                <Image Width="25" Height="25">
                  <Image.Source>
                    <DrawingImage>
                      <DrawingImage.Drawing>
                        <GeometryDrawing Brush="White">
                          <GeometryDrawing.Geometry>
                            <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="25" />
                          </GeometryDrawing.Geometry>
                          <GeometryDrawing.Pen>
                            <Pen Brush="Black" Thickness="2" />
                          </GeometryDrawing.Pen>
                        </GeometryDrawing>
                      </DrawingImage.Drawing>
                    </DrawingImage>
                  </Image.Source>
                </Image>
              </RadioButton>

            </Grid>

</StackPanel>
</GroupBox>


<GroupBox>


          <StackPanel>


            <TextBlock>Fill</TextBlock>
            <Button Click="SetFill"
              Background="Transparent">

              <Rectangle Width="50" Height="50"
                Stroke="Black" StrokeThickness="2">
                <Rectangle.Fill>
                  <SolidColorBrush Color="{Binding ElementName=TheSampleViewer, Path=FillColor}" />
                </Rectangle.Fill>
              </Rectangle>

            </Button>





            <TextBlock>Stroke</TextBlock>
            <Button 
              Click="SetStroke"
              Background="Transparent"
              Margin="0,0,0,0">
              <Rectangle Width="50" Height="50"
                Stroke="Black" StrokeThickness="2">
                <Rectangle.Fill>
                  <SolidColorBrush Color="{Binding ElementName=TheSampleViewer, Path=StrokeColor}" />
                </Rectangle.Fill>
              </Rectangle>
            </Button>

            <TextBlock>Stroke Thickness</TextBlock>
            <Slider 
             Orientation="Horizontal"
             Minimum="0" Maximum="100"
             Value="{Binding ElementName=TheSampleViewer, Path=StrokeThickness}"
             TickFrequency="0.01" IsSnapToTickEnabled="True" />
             
          </StackPanel>
        </GroupBox>
      </ToolBar>
    </ToolBarTray>

 
    <Border
      BorderThickness="0" 
      BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
      <Canvas 
        Name="DrawingCanvas" 
        Background="Transparent" 
        MouseLeftButtonDown="OnDrawingCanvasMouseLeftButtonDown"
        MouseLeftButtonUp="OnDrawingCanvasMouseLeftButtonUp" 
        MouseMove="OnDrawingCanvasMouseMove">
        <Rectangle 
          Canvas.Left="10" Canvas.Top="10"
          Width="200" Height="200" Stroke="Black" StrokeThickness="1"
          Fill="Orange" />
        <Ellipse
          Canvas.Left="100" Canvas.Top="100"
          Width="200" Height="200"
          Stroke="Black" StrokeThickness="1"
          Fill="LightGray" />
        <Ellipse
          Canvas.Left="200" Canvas.Top="50"
          Width="50" Height="50"
          Stroke="White" StrokeThickness="1"
          Fill="Purple" />
      </Canvas>
    </Border>







  </DockPanel>

</Window>
