Source/Eto.WinRT/themes/luna.normalcolor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:r="clr-namespace:Eto.Platform.Wpf.CustomControls.TreeGridView"
    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type r:TreeToggleButton}">
        <Setter Property="UIElement.Focusable" Value="False" />
        <Setter Property="FrameworkElement.Width" Value="19" />
        <Setter Property="FrameworkElement.Height" Value="13" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type r:TreeToggleButton}">
                    <Border Height="13" Width="19" Background="#00FFFFFF">
                        <Border Height="9" BorderBrush="#FF7898B5" CornerRadius="1,1,1,1" Width="9" BorderThickness="1,1,1,1" SnapsToDevicePixels="True">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0.2" Color="#FFFFFFFF" />
                                        <GradientStop Offset="1" Color="#FFC0B7A6" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Path Margin="1,1,1,1" Data="M0,2L0,3 2,3 2,5 3,5 3,3 5,3 5,2 3,2 3,0 2,0 2,2z" Fill="#FF000000" Name="ExpandPath" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ToggleButton.IsChecked">
                            <Setter Property="Path.Data" TargetName="ExpandPath" Value="M0,2L0,3 5,3 5,2z" />
                            <Trigger.Value>
                                <s:Boolean>True</s:Boolean>
                            </Trigger.Value>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>